<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Redesign Project</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pinyon+Script&family=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pinyon+Script&family=Style+Script&display=swap" rel="stylesheet">

</head>
    <header 
    class="bkg_2">
        <nav>
            <img id="logo" src="images/logo.png">
            <div class="middle_nav">
                <a href="index.html" class="link" >ABOUT</a>
                <a href="projects.html" class="link">PROJECTS</a>
                <a href="#" class="link">SERVICES</a>
                <a href="#" class="link">NEWS</a>
                <a href="#" class="link">CONTACT</a>
            </div>
        </nav>  
    </header>

<body>
    <div class="head">
        PROJECTS
    </div>
    <div class="sentence">
        DS+R is committed to contributing to the long-term vitality and sustainability of cities.
    </div>
    <div id="projects">
    <a href="culture.html" class="bw_culture culture">CULTURE</a>

    <a href="#" class="bw_publicspace publicspace">PUBLIC SPACE</a>

    <a href="#" class="bw_education education">EDUCATION</a>
    
    <a href="#" class="bw_residental residental">RESIDENTIAL</a>

    <a href="#" class="bw_commercial commercial">COMMERCIAL</a>

    <a href="#" class="bw_installation installation">INSTALLATION</a>
    <a href="#" class="bw_display display">DISPLAY</a>

    <a href="#" class="bw_objects objects">OBJECTS</a>

    <a href="#" class="bw_performance performance">PERFORMANCE</a>

    <a href="#" class="bw_publication publication">PUBLICATION</a>
</div>

<div class="footer6">
        </div>
        <div class="logo2">
            <img src="images/blacklogo.png">
        </div>
        <div class="info">
            <h2>ABOUT</h2>
            <h2>PROJECTS</h2>
            <h2>SERVICES</h2>
            <h2>NEWS</h2>
            <h2>CONTACT</h2>
        </div>
        <div class="line">
            <img src="images/Line 1.png">
        </div>
        <div class="rights">
            2025 DS+R. All rights reserved
        </div>
</body>
</html>
